.cell {
    width: 30px;
    height: 30px;
    border: 1px solid #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s;
}

.cell:hover {
    background-color: #f0f0f0;
}

.cell.revealed {
    background-color: #e0e0e0;
}

.cell.mine {
    background-color: #ff4444;
}

.cell.flagged {
    background-color: #ffeb3b;
}

/* 数字颜色 */
.cell[data-number="1"] { color: #2196F3; }
.cell[data-number="2"] { color: #4CAF50; }
.cell[data-number="3"] { color: #f44336; }
.cell[data-number="4"] { color: #9C27B0; }
.cell[data-number="5"] { color: #FF9800; }
.cell[data-number="6"] { color: #00BCD4; }
.cell[data-number="7"] { color: #795548; }
.cell[data-number="8"] { color: #607D8B; }